# IntegrationTest

./: LICENSE  README.md  pom.xml
src/main/java/com/pythondrops/testing/: After1.java  Application.java  Channel.java  ChannelNotAvailableException.java  DatabaseWrapper.java  DemoCode.java  Message.java  User.java  UserNotAllowedException.java  database.sql
src/main/resources/: database.sql
src/test/java/com/pythondrops/testing/: After1Test.java  BaseIT.java  DatabaseWrapperTest.java  DemoCodeBaseTest.java  DemoCodeTest.java
